{
	"name": "util.colour",
	"description": "A collection of Colour utility functions",
	"version": "0.1.0",
	"author": "Thomas Lein <thomaslein@gmail.com>",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/thomaslein/util.colour.git"
	}
}
